src/schema/fixtures/schema1.graphql

type Author implements SimpleContentType {
  name: SinglelineText @config(groupName: "personal", isTitle: true)
  email: SinglelineText @config(groupName: "personal")
  twitter: SinglelineText @config(groupName: "social")
}

type Category implements SimpleContentType {
  name: String @config(isTitle: true)
  subcategories: [Category]
}

type Post implements SimpleContentType {
  title: String @config(isTitle: true)
  body: RichText
  postAuthor: Author @config(label: "author")
  featuredImage: FeaturedImage
  categories: [Category]
}

enum ColorEnum {
  blue @config(label: "Blue")
  lightRed @config(label: "Light red")
}

type FeaturedImage implements EmbeddableContentType {
  url: String
  title: String @config(isTitle: true)
  background: ColorEnum
}

type Homepage implements SingletonContentType {
  title: String @config(isTitle: true)
  highlightedPost: [Post]
}
