src/schema/fixtures/schema1.graphql

type Author implements SimpleContentType {
  name: SinglelineText @config(groupName: "personal", isTitle: true)
  email: SinglelineText @config(groupName: "personal")
  twitter: SinglelineText @config(groupName: "social", description: "Twitter handle")
}

type Category implements SimpleContentType {
  name: String @config(isTitle: true)
  subcategories: [Category]
}

type Post implements SimpleContentType {
  title: String @config(isTitle: true)
  body: RichText
  postAuthor: Author @config(label: "author")
  featuredImage: FeaturedImage
  categories: [Category]
}

enum ColorEnum {
  blue @config(label: "Blue")
  lightRed @config(label: "Light red")
}

type FeaturedImage implements EmbeddableContentType {
  url: String
  title: String @config(isTitle: true)
  background: ColorEnum
}

type Homepage implements SingletonContentType {
  title: String @config(isTitle: true)
  highlightedPost: [Post]
}

type ValidationTestA implements SimpleContentType {
  f11: String @validation(minLength: 5, errorMessage: "error")
  f12: String @validation(maxLength: 10, errorMessage: "error")
  f13: String @validation(minLength: 5, maxLength: 10, errorMessage: "error")

  f21: Int @validation(min: 5, errorMessage: "error")
  f22: Int @validation(max: 10, errorMessage: "error")
  f23: Int @validation(min: 5, max: 10, errorMessage: "error")

  f31: Float @validation(min: 5.1, errorMessage: "error")
  f32: Float @validation(max: 5.1, errorMessage: "error")
  f33: Float @validation(min: 5.1, max: 10.1, errorMessage: "error")

  f41: Date @validation(min: "1985-10-26", errorMessage: "error")
  f42: Date @validation(max: "2015-10-21", errorMessage: "error")
  f43: Date @validation(min: "1985-10-26", max: "2015-10-21", errorMessage: "error")

  f51: DateTime @validation(min: "1985-10-26T09:00:00.000Z", errorMessage: "error")
  f52: DateTime @validation(max: "2015-10-21T07:28:00.000Z", errorMessage: "error")
  f53: DateTime @validation(min: "1985-10-26T09:00:00.000Z", max: "2015-10-21T07:28:00.000Z", errorMessage: "error")
  
  f6: Image @validation(maxWidth: 1000, maxHeight: 1000, maxSize: 1024000, fileType: "png", errorMessage: "error")
  f7: File @validation(maxSize: 1024000, fileType: "pdf", errorMessage: "error")
  f8: Audio @validation(maxSize: 1024000, fileType: "waw", errorMessage: "error")
  f9: Video @validation(maxSize: 1024000, fileType: "avi", errorMessage: "error")

  f10: String!
}

type ValidationTestB implements SimpleContentType {
  f11: String @validation(minLength: 5)
  f12: String @validation(maxLength: 10)
  f13: String @validation(minLength: 5, maxLength: 10)

  f21: Int @validation(min: 5)
  f22: Int @validation(max: 10)
  f23: Int @validation(min: 5, max: 10)

  f31: Float @validation(min: 5.1)
  f32: Float @validation(max: 5.1)
  f33: Float @validation(min: 5.1, max: 10.1)

  f41: Date @validation(min: "1985-10-26")
  f42: Date @validation(max: "2015-10-21")
  f43: Date @validation(min: "1985-10-26", max: "2015-10-21")

  f51: DateTime @validation(min: "1985-10-26T09:00:00.000Z")
  f52: DateTime @validation(max: "2015-10-21T07:28:00.000Z")
  f53: DateTime @validation(min: "1985-10-26T09:00:00.000Z", max: "2015-10-21T07:28:00.000Z")
  
  f6: Image @validation(maxWidth: 1000, maxHeight: 1000, maxSize: 1024000, fileType: "png")
  f7: File @validation(maxSize: 1024000, fileType: "pdf")
  f8: Audio @validation(maxSize: 1024000, fileType: "waw")
  f9: Video @validation(maxSize: 1024000, fileType: "avi")
}
